# healenium-plugin-reportportal

./: README.md  build.gradle  docker-compose-rp.yml  docker-compose.yml  gradle.properties  project-properties.gradle  settings.gradle
healenium/: docker-compose-proxy-rp-plugin.yaml  docker-compose-web-rp-plugin.yaml
src/main/java/com/epam/reportportal/extension/healenium/: HealeniumPlugin.java  HealeniumPluginExtension.java
src/main/java/com/epam/reportportal/extension/healenium/command/: EnableHealeniumPluginCommand.java  GetFileCommand.java  GetHealeniumPluginStatusCommand.java  NamedPluginCommand.java
src/main/java/com/epam/reportportal/extension/healenium/dao/: HealeniumDao.java
src/main/java/com/epam/reportportal/extension/healenium/dao/impl/: HealeniumDaoImpl.java
src/main/java/com/epam/reportportal/extension/healenium/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/healenium/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/healenium/event/handler/plugin/: PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/healenium/event/launch/: HealeniumLaunchAutoAnalysisFinishEvent.java
src/main/java/com/epam/reportportal/extension/healenium/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
src/main/java/com/epam/reportportal/extension/healenium/utils/: Constants.java  MemoizingSupplier.java
src/main/resources/: healenium-binary-data.properties
src/main/resources/schema/: 001_schema_init.sql
src/test/java/com/epam/reportportal/extension/healenium/command/: HealeniumLaunchAutoAnalysisFinishEventTest.java
src/test/java/com/epam/reportportal/extension/healenium/proxy/: HlmProxyJUnit5Tests.java  LogTailer.java
src/test/java/com/epam/reportportal/extension/healenium/web/: HlmWebJUnit5Tests.java
src/test/java/proxy/: HlmProxyJUnit5Tests.java  LogTailer.java
src/test/java/web/: HlmWebJUnit5Tests.java
src/test/resources/: reportportal.properties
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: index.js
ui/src/components/healeniumTab/: healeniumPattern.jsx  healeniumPatternItem.jsx  healeniumTab.jsx  index.js
ui/src/constants/: pluginCommands.js
ui/src/hooks/: useCommandExecutor.js
